#这个优先级较低(优先级3)
#32位随机字符串
ifnot.secret=${random.value}
#int类型的随机数字
ifnot.number=${random.int}
ifnot.name=www.xxx.com
#属性占位符属性
ifnot.desc=${ifnot.name} is a domain name
#应用端口
server.port=8090
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev